# test-Million-FullStackApp

./: MillionSolution.sln  README.md
backend/Million.Api/: Million.Api.csproj  Million.Api.http  Program.cs  appsettings.Development.json
backend/Million.Api/Controllers/: PropertiesController.cs
backend/Million.Api/Properties/: launchSettings.json
src/Million.Application/DTOs/: PropertyDto.cs
src/Million.Application/Interfaces/: IPropertyRepository.cs
src/Million.Application/Services/: PropertyService.cs
src/Million.Domain/Entities/: Property.cs
src/Million.Infrastructure/: Million.Infrastructure.csproj
src/Million.Infrastructure/Persistence/: MongoDbContext.cs  MongoSettings.cs
src/Million.Infrastructure/Repositories/: PropertyRepository.cs
tests/Million.Api.Tests/: Million.Api.Tests.csproj
